logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Postgres;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
h2.tcp.enabled=true
spring.h2.console.path=/h2-console