logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.platform=h2
h2.tcp.enabled=true
spring.h2.console.path=/h2-console