logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.platform=h2
h2.tcp.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

#Auth0:
auth0.audience=https://alocacao-de-recursos 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://alocacao-de-recursos.us.auth0.com/
security.service=true