#logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
#spring.datasource.platform=postgresql
spring.datasource.schema=classpath:schema-postgres.sql
spring.datasource.data=classpath:data-postgres.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/alocacao-recursos
spring.datasource.username=postgres
spring.datasource.password=aramissafado

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Auth0:
auth0.audience=https://alocacao-de-recursos 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://alocacao-de-recursos.us.auth0.com/
security.service=true